<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/channel_list"
        android:icon="@drawable/ic_list_alt"
        android:iconTint="#795548"
        android:title="Channel List"/>

    <item
        android:id="@+id/read_later"
        android:icon="@drawable/ic_bookmark_border"
        android:iconTint="#B70AFF"
        android:title="Read Later"/>

    <item
        android:id="@+id/add_channel"
        android:icon="@drawable/ic_add_circle_outline"
        android:iconTint="#299555"
        android:title="Add Channel"/>
</menu>